[Desktop Entry]
Name=Compiz Fusion Icon
Name[hu]=Compiz Fusion Ikon
Comment=Start and manage Compiz Fusion
Comment[hu]=Indítsa és kezelje a Compiz Fusion-t
GenericName=Start and manage Compiz Fusion
GenericName[hu]=Indítsa és kezelje a Compiz Fusion-t
Exec=fusion-icon
Icon=fusion-icon
Terminal=false
Type=Application
Categories=System;Application;Utility;GTK;Settings;DesktopSettings;X-blackPantherOS-CrossDesktop;
X-MATE-Autostart-Phase=WindowManager
X-MATE-Provides=windowmanager
X-MATE-WMName=fusion-icon
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=windowmanager
X-GNOME-WMName=fusion-icon
Encoding=UTF-8
X-Desktop-File-Install-Version=0.22
